## Common Section ##

install                       # install a fresh system
reboot                        # reboot automatically
url --url="http://mirror.centos.org/centos-7/7/os/x86_64/"  #  from a remote server over HTTP

keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone Europe/Berlin               # system timezone

rootpw root
user --name devops --password devops --plaintext
network --bootproto=dhcp --noipv6    # enable DHPC, no IPv6
selinux --disabled                 
firewall --disable
services --enable ssh               

zerombr                              # initialize invalid partition table
ignoredisk --only-use=vda            # ignore disks except of vda
clearpart --initlabel --all          # overwrite all partitions
part /     --ondisk=vda --asprimary --fstype=ext4 --size=15000 --maxsize=200000 --grow

## Package Section ##

%packages --nobase --excludedocs
@core --nodefaults
openssh-server
rsync
sudo
%end

## Post Install Section ##

%post --log=/var/log/post-install.log
echo 'devops ALL = NOPASSWD: ALL' > /etc/sudoers.d/devops
cat <<EOF >/etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
yum update --assumeyes
yum install --assumeyes epel-release
yum install --assumeyes bridge-utils conntrack-tools docker jq kubelet kubeadm kubectl
systemctl enable --now docker kubelet
echo 'net.bridge.bridge-nf-call-iptables=1' > /etc/sysctl.d/bridge.conf
%end
